package pages

import "tarta.com/modules/components"

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body>
			@components.Topbar()
			@components.Header()
			<main id="main-content">
				@content
			</main>
		</body>
	</html>
}
