package components

templ Header() {
	<section class="px-12 py-4 flex justify-between border border-neutral-200">
		<div class="flex-1 flex items-center">
			<img alt="logo" class="w-auto h-[48px]" src="/static/images/logo.png"/>
		</div>
		<div class="flex-1">
			<div class="bg-white flex flex-row rounded overflow-hidden">
				<input
					class="rounded-l w-full py-4 px-3 border border-neutral-300 focus-visible:outline-none"
					type="text"
					placeholder="O que você está procurando hoje?"
				/>
				<button class="bg-neutral-900 px-4">
					<img alt="" src="/static/svg/search.svg"/>
				</button>
			</div>
		</div>
		<div class="flex-1 flex items-center justify-end gap-7">
			<div class="inline-flex items-center text-neutral-500 text-sm gap-2">
				<img src="/static/svg/whatsapp.svg"/>
				<span>Compre pelo <br/>Whatsapp </span>
			</div>
			<div class="inline-flex items-center text-neutral-500 text-sm gap-2">
				<img src="/static/svg/user-circle.svg"/>
				<span>
					Entre <span class="text-neutral-400">ou</span>
					<br/>
					Cadastre-se
				</span>
			</div>
			<div class="relative inline-block">
				<img src="/static/svg/shopping-cart.svg"/>
				<span
					class="w-5 h-5 rounded-full bg-secondary-500 grid place-items-center top-0 right-0 translate-x-1/2 absolute text-xs font-bold leading-[0] text-neutral-100"
				>
					3
				</span>
			</div>
		</div>
	</section>
}
