package components

import "tarta.com/modules/catalog"

import "fmt"

templ ProductImage(product catalog.ProductFragment) {
	if len(product.GetSelectedItem().Images) > 0 {
		<img class="aspect-[150/163] object-contain w-full" src={ product.GetSelectedItem().Images[0].ImageUrl }/>
	}
}

templ ProductName(name string) {
	<span class="text-sm">{ name }</span>
}

templ ProductPrices(product catalog.ProductFragment) {
	<div class="flex flex-col">
		if product.GetSelectedSeller().CommertialOffer.ListPrice != 0 {
			<span class="text-neutral-400 text-sm line-through">
				{ fmt.Sprintf("%f",  product.GetSelectedSeller().CommertialOffer.ListPrice)  }
			</span>
		}
		if product.GetSelectedSeller().CommertialOffer.Price != 0 {
			<span class="text-lg text-neutral-500">
				{ fmt.Sprintf("%f",  product.GetSelectedSeller().CommertialOffer.Price)  }
			</span>
		}
		if product.GetHighestInstallment().NumberOfInstallments > 0 {
			<span class="text-neutral-400 text-sm">
				{ fmt.Sprintf("%d", product.GetHighestInstallment().NumberOfInstallments) }x de { fmt.Sprintf("%f", product.GetHighestInstallment().Value) } sem juros
			</span>
		}
	</div>
}

templ ProductCard(product catalog.ProductFragment) {
	<div class="flex flex-col border border-neutral-200 px-2 py-3 gap-2 h-full group">
		<div class="relative">
			@ProductImage(product)
			<div
				class="animate-fade animate-reverse animate-duration-300 group-hover:animate-duration-150 group-hover:animate-fade-down"
			></div>
		</div>
		<div class="mb-2">
			@ProductName(product.ProductName)
		</div>
		<div class="flex-grow"></div>
		@ProductPrices(product)
	</div>
}
